# TaxiBookingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mszgajewski/taxibookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mszgajewski/taxibookingapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  SessionManager.java  SplashActivity.java
app/src/main/res/anim/: up_animation.xml
app/src/main/res/drawable/: layout_button_login.xml  spinner_login.xml
app/src/main/res/layout/: activity_login.xml  activity_phone_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mszgajewski/taxibookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
